server.port=8081
spring.application.name=sleuth-server
#logging.pattern.console=%date{ISO8601,UTC} SERVICE_NAME=${spring.application.name} TRACE_ID=%X{traceId} SPAN_ID=%X{spanId} THREAD_ID=[%thread] CLASS=%c{10} METHOD_NAME=%M[%line] MESSAGE=%msg %ex{full}%n
logging.pattern.console=%date{ISO8601,UTC} SERVICE_NAME=${spring.application.name} TRACE_ID=%X{traceId} SPAN_ID=%X{spanId} THREAD_ID=[%t] CLASS=%c{10} METHOD_NAME=%M[%L] MESSAGE=%msg %ex{full}%n
spring.zipkin.base-url=http://localhost:9411/